<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 09 09:15:26 CET 2025 -->
<title>G-Index (none)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/oust/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust"><span class="typeNameLink">GameStatus</span></a> - Class in <a href="../edu/upc/epsevg/prop/oust/package-summary.html">edu.upc.epsevg.prop.oust</a></dt>
<dd>
<div class="block">Aquesta classe representa l'estat del joc Oust en un moment determinat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#%3Cinit%3E(byte%5B%5D%5B%5D,edu.upc.epsevg.prop.oust.PlayerType)">GameStatus(byte[][], PlayerType)</a></span> - Constructor for class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Constructor de fer proves</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#%3Cinit%3E(int)">GameStatus(int)</a></span> - Constructor for class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Crea un estat de joc buit de mida n</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#%3Cinit%3E(edu.upc.epsevg.prop.oust.GameStatus)">GameStatus(GameStatus)</a></span> - Constructor for class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Fa la copia completa de l'estat de joc</div>
</dd>
<dt><a href="../edu/upc/epsevg/prop/oust/GameStatus.Key.html" title="class in edu.upc.epsevg.prop.oust"><span class="typeNameLink">GameStatus.Key</span></a> - Class in <a href="../edu/upc/epsevg/prop/oust/package-summary.html">edu.upc.epsevg.prop.oust</a></dt>
<dd>
<div class="block">God knows...</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerType.html#getCode()">getCode()</a></span> - Method in enum edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getColor(int,int)">getColor(int, int)</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna el color del la casella seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getColor(java.awt.Point)">getColor(Point)</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna el color del la casella seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerMove.html#getH()">getH()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getHash(edu.upc.epsevg.prop.oust.MOustValuablePlayer.Key)">getHash(MOustValuablePlayer.Key)</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerMove.html#getMaxDepthReached()">getMaxDepthReached()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getMoves()">getMoves()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna la llista de tirades possibles des de l'estat actual (no són seqüències de tirades, són tirades incials vàlides)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/IPlayer.html#getName()">getName()</a></span> - Method in interface edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/IPlayer.html" title="interface in edu.upc.epsevg.prop.oust">IPlayer</a></dt>
<dd>
<div class="block">Retorna el nom del jugador que s'utlilitza per visualització a la UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/MalaOustiaPlayer.html#getName()">getName()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/MalaOustiaPlayer.html" title="class in edu.upc.epsevg.prop.oust">MalaOustiaPlayer</a></dt>
<dd>
<div class="block">Ens avisa que hem de parar la cerca en curs perquè s'ha exhaurit el temps
 de joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/MOustValuablePlayer.html#getName()">getName()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/MOustValuablePlayer.html" title="class in edu.upc.epsevg.prop.oust">MOustValuablePlayer</a></dt>
<dd>
<div class="block">Ens avisa que hem de parar la cerca en curs perquè s'ha exhaurit el temps
 de joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerMove.html#getNumerOfNodesExplored()">getNumerOfNodesExplored()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerMove.html#getPoints()">getPoints()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/PlayerMove.html#getSearchType()">getSearchType()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getSize()">getSize()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna la mida del costat del tauler (costat de l'hexagon)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#getSquareSize()">getSquareSize()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna la mida del costat del tauler (mida de la taula contenidora)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/upc/epsevg/prop/oust/GameStatus.html#GetWinner()">GetWinner()</a></span> - Method in class edu.upc.epsevg.prop.oust.<a href="../edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></dt>
<dd>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/upc/epsevg/prop/oust/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
