<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 09 09:15:26 CET 2025 -->
<title>All Classes (none)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":1,"i5":1,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":4,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/upc/epsevg/prop/oust/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/ConsoleColorPrinter.html" title="class in edu.upc.epsevg.prop.oust">ConsoleColorPrinter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/Dir.html" title="enum in edu.upc.epsevg.prop.oust">Dir</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeració per representar les direccions del moviment</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Aquesta classe representa l'estat del joc Oust en un moment determinat.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/GameStatus.Key.html" title="class in edu.upc.epsevg.prop.oust">GameStatus.Key</a></td>
<th class="colLast" scope="row">
<div class="block">God knows...</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/IAuto.html" title="interface in edu.upc.epsevg.prop.oust">IAuto</a></td>
<th class="colLast" scope="row">
<div class="block">Idenfitica un jugador com automàtic</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/IPlayer.html" title="interface in edu.upc.epsevg.prop.oust">IPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Interfície que han d'implementar tots els Jugadors (automàtics i manuals)
 de la nostra aplicació.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/Level.html" title="enum in edu.upc.epsevg.prop.oust">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Nivells de joc</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/MalaOustiaPlayer.html" title="class in edu.upc.epsevg.prop.oust">MalaOustiaPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Un player tontet però amb molt mala Oustia !</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/MalaOustiaPlayer.Key.html" title="class in edu.upc.epsevg.prop.oust">MalaOustiaPlayer.Key</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/MOustValuablePlayer.html" title="class in edu.upc.epsevg.prop.oust">MOustValuablePlayer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/MOustValuablePlayer.Key.html" title="class in edu.upc.epsevg.prop.oust">MOustValuablePlayer.Key</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/PlayerMove.html" title="class in edu.upc.epsevg.prop.oust">PlayerMove</a></td>
<th class="colLast" scope="row">
<div class="block">La classe representa un moviment complet del joc i dades de l'exploració realitzada per obtenir-lo.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></td>
<th class="colLast" scope="row">
<div class="block">Tipus de peça/jugador</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/SearchType.html" title="enum in edu.upc.epsevg.prop.oust">SearchType</a></td>
<th class="colLast" scope="row">
<div class="block">Tipus de cerca</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/StringUtils.html" title="class in edu.upc.epsevg.prop.oust">StringUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Class d'utilitat per centrar cadenes en una mida concreta</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="edu/upc/epsevg/prop/oust/Test.html" title="class in edu.upc.epsevg.prop.oust">Test</a></td>
<th class="colLast" scope="row">
<div class="block">Proves</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/upc/epsevg/prop/oust/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
