<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 09 09:15:26 CET 2025 -->
<title>GameStatus (none)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="declaration: package: edu.upc.epsevg.prop.oust, class: GameStatus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.upc.epsevg.prop.oust</a></div>
<h1 title="Class GameStatus" class="title">Class GameStatus</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.upc.epsevg.prop.oust.GameStatus</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameStatus</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe representa l'estat del joc Oust en un moment determinat.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameStatus.Key.html" title="class in edu.upc.epsevg.prop.oust">GameStatus.Key</a></span></code></th>
<td class="colLast">
<div class="block">God knows...</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D%5B%5D,edu.upc.epsevg.prop.oust.PlayerType)">GameStatus</a></span>&#8203;(byte[][]&nbsp;initialBoard,
<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;nextTurnPlayer)</code></th>
<td class="colLast">
<div class="block">Constructor de fer proves</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">GameStatus</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Crea un estat de joc buit de mida n</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.upc.epsevg.prop.oust.GameStatus)">GameStatus</a></span>&#8203;(<a href="GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a>&nbsp;copyFrom)</code></th>
<td class="colLast">
<div class="block">Fa la copia completa de l'estat de joc</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diff()">diff</a></span>()</code></th>
<td class="colLast">
<div class="block">Returna la diferència de peces entre els dos jugadors (PLAYER1-PLAYER2)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compara dos taulers</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceLoser(edu.upc.epsevg.prop.oust.PlayerType)">forceLoser</a></span>&#8203;(<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;looser)</code></th>
<td class="colLast">
<div class="block">Força el final de la partida, indicant el jugador que perd.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int,int)">getColor</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Retorna el color del la casella seleccionada</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(java.awt.Point)">getColor</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Retorna el color del la casella seleccionada</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHash(edu.upc.epsevg.prop.oust.MOustValuablePlayer.Key)">getHash</a></span>&#8203;(<a href="MOustValuablePlayer.Key.html" title="class in edu.upc.epsevg.prop.oust">MOustValuablePlayer.Key</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la llista de tirades possibles des de l'estat actual (no són seqüències de tirades, són tirades incials vàlides)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la mida del costat del tauler (costat de l'hexagon)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquareSize()">getSquareSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la mida del costat del tauler (mida de la taula contenidora)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetWinner()">GetWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet saber si el joc s'ha acabat</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInBounds(java.awt.Point)">isInBounds</a></span>&#8203;(java.awt.Point&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">Verifica si la casella està dins dels límits del tauler</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeStone(java.awt.Point)">placeStone</a></span>&#8203;(java.awt.Point&nbsp;currentPoint)</code></th>
<td class="colLast">
<div class="block">El jugador actual col·loca una pedra del color indicat a la casella indicada a les coordenades .</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(edu.upc.epsevg.prop.oust.GameStatus)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments"><a href="GameStatus.html" title="class in edu.upc.epsevg.prop.oust">GameStatus</a>&nbsp;copyFrom)</span></div>
<div class="block">Fa la copia completa de l'estat de joc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyFrom</code> - tauler a copiar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Crea un estat de joc buit de mida n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - mida del costat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(byte[][],edu.upc.epsevg.prop.oust.PlayerType)">GameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameStatus</span>&#8203;(<span class="arguments">byte[][]&nbsp;initialBoard,
<a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;nextTurnPlayer)</span></div>
<div class="block">Constructor de fer proves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialBoard</code> - the board to copy</dd>
<dd><code>nextTurnPlayer</code> - the player who has the current turn</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isInBounds(java.awt.Point)">isInBounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInBounds</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p1)</span></div>
<div class="block">Verifica si la casella està dins dels límits del tauler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - és un punt en format (fila,columna)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cert si és una casella legal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor(java.awt.Point)">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;p)</span></div>
<div class="block">Retorna el color del la casella seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la casella (fila,columna)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el color de la casella (PlayerType)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor(int,int)">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Retorna el color del la casella seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - La fila</dd>
<dd><code>col</code> - La columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el color de la casella (PlayerType)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<div class="block">Retorna la mida del costat del tauler (costat de l'hexagon)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mida del costat del tauler (costat de l'hexagon)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquareSize()">getSquareSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSquareSize</span>()</div>
<div class="block">Retorna la mida del costat del tauler (mida de la taula contenidora)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mida del costat del tauler (mida de la taula contenidora)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameOver()">isGameOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameOver</span>()</div>
<div class="block">Permet saber si el joc s'ha acabat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el joc s'ha acabat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeStone(java.awt.Point)">placeStone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeStone</span>&#8203;(<span class="arguments">java.awt.Point&nbsp;currentPoint)</span></div>
<div class="block">El jugador actual col·loca una pedra del color indicat a la casella indicada a les coordenades .
 Llança una excepció si la posició no és vàlida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPoint</code> - coordenades de la cel·la del tauler.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetWinner()">GetWinner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span>&nbsp;<span class="memberName">GetWinner</span>()</div>
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el guanyador si isGameOver()==true, null altrament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPlayer()">getCurrentPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span>&nbsp;<span class="memberName">getCurrentPlayer</span>()</div>
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el jugador actual (PLAYER1 o PLAYER2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Retorna una representació senzilla del tauler en format cadena</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representació senzilla del tauler en format cadena
      // c      0 1 2 3 4 5 6  
            //      O O O O . . .   0
            //     O O O O O . .    1  
            //    O O O O O O .     2 
            //   O O O O O O O      3   
            //  . O O O O O O       4
            // . . O O O O O        5
            //. . . O O O O         6
            //                       f</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forceLoser(edu.upc.epsevg.prop.oust.PlayerType)">forceLoser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forceLoser</span>&#8203;(<span class="arguments"><a href="PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;looser)</span></div>
<div class="block">Força el final de la partida, indicant el jugador que perd. 
 S'utilitza només des de la UI i el HeadlessGame per controlar casos d'error en el moviment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looser</code> - the player who has lost</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoves()">getMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.awt.Point&gt;</span>&nbsp;<span class="memberName">getMoves</span>()</div>
<div class="block">Retorna la llista de tirades possibles des de l'estat actual (no són seqüències de tirades, són tirades incials vàlides)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les caselles on es pot intentar un moviment des de l'estat actual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Compara dos taulers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - un altre tauler (o no !)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si són iguals</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="diff()">diff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">diff</span>()</div>
<div class="block">Returna la diferència de peces entre els dos jugadors (PLAYER1-PLAYER2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la diferència de peces entre els dos jugadors (PLAYER1-PLAYER2)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHash(edu.upc.epsevg.prop.oust.MOustValuablePlayer.Key)">getHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHash</span>&#8203;(<span class="arguments"><a href="MOustValuablePlayer.Key.html" title="class in edu.upc.epsevg.prop.oust">MOustValuablePlayer.Key</a>&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
