<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Dec 09 09:15:26 CET 2025 -->
<title>Uses of Class edu.upc.epsevg.prop.oust.PlayerType (none)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-09">
<meta name="description" content="use: package: edu.upc.epsevg.prop.oust, enum: PlayerType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.upc.epsevg.prop.oust.PlayerType" class="title">Uses of Class<br>edu.upc.epsevg.prop.oust.PlayerType</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="edu.upc.epsevg.prop.oust">
<!--   -->
</a>
<h2>Uses of <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a> in <a href="../package-summary.html">edu.upc.epsevg.prop.oust</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.oust</a> that return <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerType.</span><code><span class="memberNameLink"><a href="../PlayerType.html#fromCode(byte)">fromCode</a></span>&#8203;(byte&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#getColor(int,int)">getColor</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Retorna el color del la casella seleccionada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#getColor(java.awt.Point)">getColor</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Retorna el color del la casella seleccionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el jugador actual (PLAYER1 o PLAYER2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#GetWinner()">GetWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el guanyador (només té sentit si isGameOver()==true )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerType.</span><code><span class="memberNameLink"><a href="../PlayerType.html#opposite()">opposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerType.</span><code><span class="memberNameLink"><a href="../PlayerType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerType.</span><code><span class="memberNameLink"><a href="../PlayerType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.upc.epsevg.prop.oust</a> with parameters of type <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameStatus.</span><code><span class="memberNameLink"><a href="../GameStatus.html#forceLoser(edu.upc.epsevg.prop.oust.PlayerType)">forceLoser</a></span>&#8203;(<a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;looser)</code></th>
<td class="colLast">
<div class="block">Força el final de la partida, indicant el jugador que perd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerType.</span><code><span class="memberNameLink"><a href="../PlayerType.html#to_01(edu.upc.epsevg.prop.oust.PlayerType)">to_01</a></span>&#8203;(<a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.upc.epsevg.prop.oust</a> with parameters of type <a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameStatus.html#%3Cinit%3E(byte%5B%5D%5B%5D,edu.upc.epsevg.prop.oust.PlayerType)">GameStatus</a></span>&#8203;(byte[][]&nbsp;initialBoard,
<a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">PlayerType</a>&nbsp;nextTurnPlayer)</code></th>
<td class="colLast">
<div class="block">Constructor de fer proves</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerType.html" title="enum in edu.upc.epsevg.prop.oust">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
